# DR2Tools Configuration

# Camera smoothing factor - lower values mean more smoothing. Must be larger than 0.0 and smaller than or equal 1.0
blend=0.12

# Gamepad button for camera enable toggle (default RightThumb)
# Allowed: A,B,X,Y, Start, Back, LeftThumb, RightThumb, LeftShoulder, RightShoulder,
# DPadUp, DPadDown, DPadLeft, DPadRight
camera_enable_gamepad=LeftThumb

# DirectInput button index (0-based, so e.g. button 13 must be specified as 12) used to toggle the camera
direct_input_toggle_button=12

# Whether or not a console windows is being displayed in order to show debug info. true or false
ConsoleEnabled=false